DROP DATABASE if exists sunchamps_dev;

CREATE DATABASE sunchamps_dev;

\c sunchamps_dev;

CREATE TABLE items (
	item_id SERIAL PRIMARY KEY NOT NULL,
	name varchar(30) NOT NULL,
	price decimal NOT NULL,
	stock int NOT NULL,
	onList boolean,
	rating int NOT NULL,
	numOfRatings int NOT NULL,
	category_id int NOT NULL,
	imgUrl varchar(200) NOT NULL
);


CREATE TABLE cartItems (
	item_id int NOT NULL,
	quantity int NOT NULL
);

CREATE TABLE category (
	category_id int,
	category text,
	PRIMARY KEY (category_id)
);

INSERT INTO category (category_id, category) VALUES (1, 'electronics');
INSERT INTO category (category_id, category) VALUES (2, 'beauty');
INSERT INTO category (category_id, category) VALUES (3, 'books');
INSERT INTO category (category_id, category) VALUES (4, 'music');
INSERT INTO category (category_id, category) VALUES (5, 'arts');


COPY items FROM '/Users/achou/HRsf108/SDC/related_products_checkout/database/seedChunkCatPostgres10M.csv' DELIMITER ',';